commit f4457f7437ca09d7a9a9701547cb2982629a01a6
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 15:43:14 2024 -0500

    fixed issue

commit 7fec8015fc20f6f78464d6358686911b8d9f72ca
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 15:10:28 2024 -0500

    minor changes

commit 9b280bbabc7e0ac0942e557a8760423659ff4466
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 15:05:59 2024 -0500

    minor changes

commit 2be344471b5546baeb9392b60c70b7c59bb36131
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 15:01:29 2024 -0500

    fixed issue

commit efb8fb2096d8ec4e5ef81bf94528d4a5cc5b478c
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 14:57:46 2024 -0500

    added request Unfreeze queue

commit 83f1e75c00e26981da1c73d0f95170372fb571c5
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 12:38:56 2024 -0500

    disabled button

commit d5f0be81e87fdc829295bd2aeef950c2b0e54eca
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 12:24:57 2024 -0500

    minor change

commit cdeb72cf30451f9d74b2869ef371344acb4496a4
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 12:16:02 2024 -0500

    fixed issues

commit 52c70a06dc51bf06f2d28a88d5f2ace4d90fad14
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 11:43:33 2024 -0500

    added check for closing seller account

commit e3fe604044f85932390de446ea8e9f43d85ec855
Merge: ea6f481 f2b7d2c
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 11:42:48 2024 -0500

    Merge pull request #22 from Vinayakrevankar/dev1
    
    The previous direction is wrong...

commit f2b7d2cb78d953b80857d2f1c082a5aeb437a755
Merge: 6174f3e ea6f481
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 11:41:25 2024 -0500

    Merge pull request #21 from Vinayakrevankar/main
    
    Please merge this before any chenages!!!!!

commit 6174f3e216188cf4f416e2e75a30cca69fd562c2
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 01:54:15 2024 -0500

    updated admin dashboard and fixed issue

commit 600510295153812def11f64de25e4edd7f456d91
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Thu Dec 12 18:13:18 2024 +0800

            modified:   frontend/src/components/EditItemModal.tsx

commit 0296fd39f3d461ba2038709279bcb1ac8cf789be
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 11:13:09 2024 -0500

    updated package lock

commit 8712dfe9365a0ddbe23d4c7b18624ea43c8b1196
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Dec 12 11:45:19 2024 -0500

    fixed freeze and unfreeze

commit aed7ef940ee22473bd2334c289606d7edcedc682
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Thu Dec 12 18:13:18 2024 +0800

            modified:   frontend/src/components/EditItemModal.tsx

commit b412b0c5c145d7343dbf533868a9ee4c53bb0c08
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Dec 11 19:50:12 2024 -0500

    Use external timer hook instead of naive setInterval.

commit 4eed3a8c3063173f296d39c89747adc2555bb9da
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 11:00:35 2024 -0500

    minor changes

commit 0912fcd6bb102f52fd683b9b091985f00df27c69
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 01:54:15 2024 -0500

    updated admin dashboard and fixed issue

commit 0949c3ee145cc637b6b6f1e5d9d5c489ebdafcd6
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Dec 12 12:36:27 2024 -0500

    minor changes

commit 7ce79b70df634378d47c40d88ae32abeb0faad2e
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Dec 12 11:45:19 2024 -0500

    fixed freeze and unfreeze

commit 1005bdded1b061f2d64f884e62a988d7b5ef14e9
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Dec 12 11:36:55 2024 -0500

    freeze and unfreeze

commit ea6f481b9e15274a639a80d1c5e2c9b229f160ea
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 11:13:09 2024 -0500

    updated package lock

commit 375c744a2d02685dec7314f983ad143e9e0b7297
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 11:00:35 2024 -0500

    minor changes

commit 5f705173035ac4fcf036e0144a227f93dd0e5bef
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Dec 13 01:54:15 2024 -0500

    updated admin dashboard and fixed issue

commit 070bee8f62d3ad7313d7264d9e08b7865d4b8ceb
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Dec 12 12:36:27 2024 -0500

    minor changes

commit 8dc2a1b50b1cec8787286c41705dd9a8432487c2
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Dec 12 11:45:19 2024 -0500

    fixed freeze and unfreeze

commit b7e6fd495d0f8a7ac493f17e7f870b3e0c5075f1
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Dec 12 11:36:55 2024 -0500

    freeze and unfreeze

commit d4be940bdb8ce5b4a6eb6f93adcf77e3cf77562b
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Thu Dec 12 18:13:18 2024 +0800

            modified:   frontend/src/components/EditItemModal.tsx

commit 9b68e0bc39956f5a4e7f9a20952bbacabc32ce7d
Author: Rickyash <1145967792@qq.com>
Date:   Thu Dec 12 03:08:19 2024 -0500

    Update sellerdashboard with time sorting

commit 9d1eb8497822d68d76fc57a86b36b5af26f02178
Author: Rickyash <1145967792@qq.com>
Date:   Thu Dec 12 02:34:31 2024 -0500

    Update the detailed buyerdashboard and fixed backend for rencently sold

commit 7a09e132d75c34941a51b33319543508252db3fe
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Dec 11 19:50:12 2024 -0500

    Use external timer hook instead of naive setInterval.

commit a2699dc52ff727b3e5e4c6693fbc72d7beff77bc
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Dec 11 18:39:58 2024 -0500

    fundsOnHold minor changes

commit ba7d0f3537d4596efadc2c7a0cd99cb0f0e09347
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Dec 11 17:21:55 2024 -0500

    fixed UI issue

commit 9a40cce91235124ba1d33fe87ec3f61a88c202c0
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Dec 11 17:14:08 2024 -0500

    fixed issue

commit 187584eff9b5a5eba9032b05aebe37dcd7c5f6f7
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Dec 11 17:08:20 2024 -0500

    minor changes

commit cc8ad09ba67ec055cce67b5b908fd35dbd398ff6
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Dec 11 16:57:54 2024 -0500

    conflicts resolved

commit ae3bdcc427853017cfcb290a462b36ac86470160
Merge: 96da80d 4acc1d2
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Dec 11 16:55:10 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest

commit 96da80dec5bf102ae829519cdf0c2a4058410266
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Dec 11 16:55:08 2024 -0500

    updated service to refund bidder amount

commit 4acc1d2587818d6a7dec3b92c4a14d1c5a194d0a
Merge: 8bb8bf5 0b02dd4
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Wed Dec 11 16:49:31 2024 -0500

    Merge pull request #18 from Vinayakrevankar/dev1
    
    Merge dev1 to main

commit 0b02dd456517562d6e2f8228f630d7dd2c4233b2
Merge: 7e50e2c 8bb8bf5
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Dec 11 16:43:34 2024 -0500

    Merge branch 'main' into dev1

commit 7e50e2c8827a58e28123e9f6d9a342d62a4d4be5
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Dec 11 12:32:30 2024 -0500

    Finished Forensics Button.
    Currently the format is single depth JSON in snake case.

commit 2de2eaf311d3ba9f457b9357ebf9afd43a8df1a1
Merge: e388bf4 cabcbfe
Author: Rickyash <1145967792@qq.com>
Date:   Wed Dec 11 10:17:01 2024 -0500

    Merge branch 'dev1' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit e388bf4a99184493caacc2d356b5d1aaee87275d
Author: Rickyash <1145967792@qq.com>
Date:   Wed Dec 11 10:16:57 2024 -0500

    getRecentlySoldItems is working moving to the frontend build

commit 8bb8bf5bba1c044a024bdbdbcc68d7af2e73d0ae
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Dec 11 10:16:08 2024 -0500

    downloading report in xlsx

commit cabcbfed370e3e32aa7eeda0d6e46f929a48d7e1
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Dec 11 00:06:20 2024 -0500

    Update dependencies and add forensicHelper for report.

commit 53d01bc580dda0cfa0bdddb721fb8b783ef1109d
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Dec 10 21:21:40 2024 -0500

    minor changes

commit 64ed2c1a1374ed039515043226b182345cbdb809
Author: Rickyash <1145967792@qq.com>
Date:   Tue Dec 10 01:21:45 2024 -0500

    Fixing the filter

commit c78819ba1a66a7882b820110cc4f41b3792138af
Author: Rickyash <1145967792@qq.com>
Date:   Tue Dec 10 01:14:23 2024 -0500

    Testing the getRecentlySoldItems filter

commit 80cfe00fb5f93c3723962ec05ea6535ef8f2b697
Author: Rickyash <1145967792@qq.com>
Date:   Tue Dec 10 00:37:10 2024 -0500

    Fixing the filter for 24 hour sold

commit 149912789ec1dde1918da9eb2ca9483b3b29c25d
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 23:37:36 2024 -0500

    Testing the getRecentlySoldItems

commit 7d28549eb95a85dac1c747ac465b27bd186cbfd3
Merge: 2c6ec56 f7fe26c
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 23:33:59 2024 -0500

    Merge branch 'dev1' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 2c6ec56c525654bf660e6e155421e50a3763675b
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 23:33:54 2024 -0500

    Update getRecentlySoldItems

commit f7fe26c0e127c4330afe9034ce15537fe2fa2455
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Dec 9 23:27:07 2024 -0500

    added dev1 to deploy code to aws

commit cd1fae2f70fbb086b260a74b64dbdccbebc138cb
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 23:25:51 2024 -0500

    Update a simple getRecentlySoldItems

commit 3bbc614f40c5597989d5c7aa5ad8a84271a20453
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Dec 9 22:55:23 2024 -0500

    Updated add fund UI

commit fa8968ad9b85d556a4652d2700199345ebc4cbac
Merge: bdcd8b9 397a6db
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Mon Dec 9 21:58:09 2024 -0500

    Merge pull request #17 from Vinayakrevankar/dev1
    
    Update length of auction hook and frontend such that users can use day, hour, min, sec to specify the length.

commit 397a6dbd06f979d5b9258fbfcf6014d2c4475726
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Dec 9 16:33:35 2024 -0500

    added Item Freezed column

commit ff010df542ebd12d4a5a7a51f0ad90013df53c15
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Dec 9 15:22:26 2024 -0500

    freeze option in table view

commit 9d7e0acb5f90d3526e477448231e19a7642b636d
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Dec 9 15:14:18 2024 -0500

    minor UI changes

commit e53fbbedcaa22b71d2b80541a0a303e666f5d25f
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 14:33:32 2024 -0500

    Modify the getRecentlySoldItems before deploy

commit a03954bf72d4e55e14fcb7d9d0a713f61c1a7321
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 14:22:55 2024 -0500

    Update the app.ts try to fix the bug

commit 54f8f6d262861800a20d1b982f6ab69c677a024f
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 14:15:02 2024 -0500

    Debugging the getRecentlySoldItems

commit 92bb841869bca6720ef8a3e05bd93346bf0fc7e6
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 14:02:34 2024 -0500

    Debuging the getRecentlySoldItems

commit b715bc3e0050847337a8916999ea6814828b654d
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 13:56:01 2024 -0500

    Testing the getRecentlySoldItems

commit 34678c66d4f1464bc0f2ca0f77b8f281db0c4be7
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 13:48:59 2024 -0500

    Testing the get recentlysold backend

commit a4723786bc63b4545baf495e4ca0f8076c5e6991
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 13:42:32 2024 -0500

    Update the buyerdashbaord and handler.ts

commit c2139f0434c2e2dd123a1b92beab2fa9d679b04a
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Dec 9 13:35:12 2024 -0500

    minor changes

commit 30b1c8717e3f1aa13a7616aabb658fc4685f0b02
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Dec 9 13:07:30 2024 -0500

    added auction report

commit 753daadac5a5aac01f1b0e6988fad6376f0b470d
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Dec 9 12:16:02 2024 -0500

    admin dashboard v1

commit a838bf04c35dcb30f66ed9366e0ddf09f7afa78a
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Dec 9 11:41:51 2024 -0500

    minor changes

commit 49046295776b5336ac90b34173b4642ce86a76ee
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 10:45:42 2024 -0500

    testing the getRecentlySoldItems backend

commit f9a35ee83f09997f278233454d919858f4f09db6
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 10:33:16 2024 -0500

    testing the recently-sold backend

commit 5e5425e25b7d8c4f74f3586e2ff2824e14309caa
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 10:13:50 2024 -0500

    Update the app.ts

commit 4948d558a04bc91836d4dd4a23f73c22e3f5cc9c
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 10:00:00 2024 -0500

    Update the item handler to make sure it can work

commit 589f46b50105330360a9a4a8cc63d64ce6ebb249
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 09:59:13 2024 -0500

    Update the item handler

commit 5179b1ad3ee13e9dbc1cacfcb4ed786b63466dcc
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 09:39:06 2024 -0500

    Update and test the getRecentlySoldItems

commit 5392a33098726830de3ec2b9375042a9de3ccaf8
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 09:30:36 2024 -0500

    Update the item hand;er with fixed get recently-sold function

commit f91cf3dc6a43829f9525af24244249c4496283a9
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 09:19:35 2024 -0500

    Testing the backend of get recently sold

commit 13413352dc63db68a3a6d065c4232ae53a0a2e0d
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 08:57:16 2024 -0500

    Update the backend for recently sold

commit e95f8366d522514ba4ac17f56fec534e994f3b60
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 05:42:32 2024 -0500

    Update the getRecentlySoldItems function in item handler

commit 3df5013135672df5ea9f0414a5969c208a506267
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 05:35:01 2024 -0500

    Fixing the backend for recent sold search

commit fabc16c70b85b621991718cb5aaebb82690c35a8
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 05:26:43 2024 -0500

    Update the backend for the recently-sold search

commit e0cde6a4be5e1f2b8b76cddd5d66ce798884af84
Author: Rickyash <1145967792@qq.com>
Date:   Mon Dec 9 05:13:19 2024 -0500

    Update the BuyerDashboard.tsx, with the backend of search recent sold item

commit 972cc620422c2cd90e77b29a1240d9721b13963b
Merge: 10cd72e d4ce55b
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sun Dec 8 23:53:52 2024 -0500

    Merge branch 'dev1' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 10cd72e960e359f463b527f1b4185a12b2eeca6e
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sun Dec 8 23:43:26 2024 -0500

    added fundsOnHold functionality and 5% commission to auction house

commit d4ce55b83aad6d81e5dd346dda409c6cf93f181f
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Mon Dec 9 12:28:09 2024 +0800

            modified:   frontend/src/MainPage.tsx

commit 7309429be6ac50c897daeef5da04cd43ce510a40
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sun Dec 8 22:30:00 2024 -0500

    setting default value to funds to 0

commit a6ef77ad492e717c901ca4d54ac1119939c4f161
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sun Dec 8 15:48:53 2024 -0500

    Update Request Unfreeze error message.

commit e3d92e9072eac6f0e94bdeb3cf890b022c543606
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sun Dec 8 15:44:54 2024 -0500

    Update routes & remove large blocks of comments.

commit 5988255d2c3aca90661ee8bddb1eccb5c6bd3084
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sun Dec 8 13:51:50 2024 -0500

    Added APIs for fetching all users, bids, and items.

commit c814ca2c02d424538df40db830195f67a56cf21c
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sun Dec 8 13:08:15 2024 -0500

    Removed redundant code

commit 1e820d4737fdb6dd9c5ed2906435c0e600bbf123
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sun Dec 8 11:51:05 2024 -0500

    Update schema

commit eebe52e7e4829861859920f1772e18511325fb9b
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sun Dec 8 11:45:16 2024 -0500

    Remove junk file

commit bd159e1d48276e24d8766a25f3250458023c7449
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sun Dec 8 10:48:35 2024 -0500

    added freeze button on item in admin screen

commit d886e6d41ac239b6c49653b2a42ef97bff18450c
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sun Dec 8 00:53:19 2024 -0500

    eslint and minor changes

commit e679894760bb62f5c1ed9d38b89493e1af885ce9
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sun Dec 8 00:40:48 2024 -0500

    add buy now feature and admin screen

commit 0041f1c0cffcdafa1685afc46b0676d87a739b9e
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Dec 7 19:47:39 2024 -0500

    added buy now feature

commit 76c58fa27613526733f1032ec35501fe22890ff4
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sun Dec 8 11:20:34 2024 -0500

    Upodate length of auction format in Seller's Dashboard.

commit e06619dd7b58845e3970654fab2535c664e1c3ba
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sun Dec 8 11:06:30 2024 -0500

    Uses moment.js in back/front end to solve TZ issues.

commit 2be353666c6b3a1b0a1efea508f49e181272228b
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sat Dec 7 20:21:37 2024 -0500

    Update disabled condition for EditItemModal.

commit 5a434d3ed003953e1e5c46ff5445c03bde4acb0c
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sat Dec 7 14:45:37 2024 -0500

    Fix refresh hook.

commit 234a677b9a00a9157badfed0f6f601798d3a1979
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sat Dec 7 14:31:23 2024 -0500

    Update handler for new lengthOfAuction and bring back check hook.

commit 53d7c9eab733c5bf04355d68184e033e1d79308f
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sat Dec 7 13:40:14 2024 -0500

    Make length of auctionn field to DD:HH:MM:SS in frontend.

commit bdcd8b94f93adb7b97cc5e7f47746b7e28b1c883
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Dec 2 12:08:34 2024 -0500

    minor changes

commit b709ac8d12b4cf49c5fcb6737a4897bf71f71875
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 21:11:21 2024 -0500

    Removed unused variable

commit 5432823e5560f8ba8bdba0a8b059a43ab361dacc
Merge: 9ac58e2 26ade48
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 18:37:55 2024 -0500

    Merge pull request #16 from Vinayakrevankar/dev1

commit 26ade48b75dd4ed8e2298d7ba0efc76060df8272
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 27 14:24:50 2024 -0500

    Sort the bids in place and use the newest one for currentPrice.

commit 9ac58e2c4994e9028b6e39097a8912904ad20c49
Merge: 65ca99e e725e90
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 13:08:32 2024 -0500

    Merge pull request #15 from Vinayakrevankar/dev1
    
    Issue in fulfilling item

commit e725e906849663f0ca83bc90d817e1797d82182c
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 13:03:29 2024 -0500

    removed duplicate view

commit 041f0dbc0f3495a5201f9d1ccc7e560ff3ae484d
Merge: fae3dad 65ca99e
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 12:58:51 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 65ca99e52335d77195591f58c1e37827a21a69a5
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 11:43:20 2024 -0500

    Add Bid modal ( missing from last commit)

commit fae3dad6b8e4f45e573f40d6f7d524fa776291fc
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 27 11:13:25 2024 -0500

    Make completed & failed items as expired no matter what.

commit d6cf4b533ce2705dd86ab250d145ee2a2b3547f4
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 27 11:07:16 2024 -0500

    Make fulfill items work by fixing several id format probs.

commit 86fec31296324f84b91220533b48c7138a3ef550
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 10:25:33 2024 -0500

    Minor change

commit 9ec0db3a62e349c1d9786e4f85c99f169874ab26
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 10:20:29 2024 -0500

    minor changes

commit dfd624b8bb10078e2beda5a4de50cf6fa36d6058
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 10:15:59 2024 -0500

    added funds view

commit 10c85a538c5aab562ff7eb46c9fd18783159b451
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 09:00:31 2024 -0500

    updated git report

commit 48d05e5d0a77498180fd519b14c3639ea7a2b90e
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 09:00:05 2024 -0500

    minor changes

commit adf44833306f15cf0f68b17e99ef3c84605502e2
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 08:57:47 2024 -0500

    added git report

commit 5d57d4f6cbe7f7a31b3ffafa473c6e1e0971273c
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 27 10:27:08 2024 -0500

    Fix bidUserId format to use id instead of userId.
    Since bidUserId is used in `fulfillItem` to locate user inside user
    table.

commit 50c1bb5b947afcc68d6c597a1a45ac58760a7c1c
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 10:25:33 2024 -0500

    Minor change

commit c9042998b12a8d2d8a0b8a8602691efb70d80dc5
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 10:20:29 2024 -0500

    minor changes

commit 5cdc9fdbd87eb2459bf2dc7ab038c060057fbae8
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 10:15:59 2024 -0500

    added funds view

commit b867c52b69e48f29014f497a742c5b0aeeabdaa1
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 09:00:31 2024 -0500

    updated git report

commit 2dca9605e734cd0b4e30002aa11fab4297788068
Merge: a7a72ab 909a444
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 09:00:07 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest

commit a7a72abc495da4f0474e49fb5365ba9e8e5534c5
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 09:00:05 2024 -0500

    minor changes

commit cd43c2770038cdce269c5289a18dc94cfc02dfe1
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 08:57:47 2024 -0500

    added git report

commit 909a44411c8f27beb2177e2990080f7dac735641
Merge: 08e5786 d1c56e5
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 08:56:44 2024 -0500

    Merge pull request #14 from Vinayakrevankar/dev1
    
    Dev1

commit d1c56e5327c3a56494c8cdc6d486af2c12dd38d6
Author: Rickyash <1145967792@qq.com>
Date:   Wed Nov 27 04:52:53 2024 -0500

    make sure the sellerDashbaord as same as the main

commit 93db849d3d236cd42a8700aed21f2aa4d2856b41
Merge: 02a51ca 08e5786
Author: Rickyash <1145967792@qq.com>
Date:   Wed Nov 27 04:49:52 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 02a51ca7fd7672694b8bffdc7ae40b7a6eab1831
Author: Rickyash <1145967792@qq.com>
Date:   Wed Nov 27 04:47:48 2024 -0500

    Update the BuyerDashboard latest version with add Funds button

commit 08e57866ae1ab26a6d33d268433ed6d8783b183a
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 03:43:56 2024 -0500

    minor change in title

commit 7a0f8df2a3cab928b89c062e488f795b77e966f1
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 03:42:10 2024 -0500

    minor change and handled close account and images on main screen

commit 27d3c3d3856dee22eeb6a8e38c74fd9dad5f9d98
Merge: d39d9f7 270f52c
Author: Rickyash <1145967792@qq.com>
Date:   Wed Nov 27 02:03:46 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 270f52c9b462797e9878b846d5cb85c5376a09ba
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 02:02:49 2024 -0500

    minor changes

commit d39d9f76b4d69926d8f607e7fb8a12d58aff14e0
Merge: 8634482 af30ac8
Author: Rickyash <1145967792@qq.com>
Date:   Wed Nov 27 01:59:46 2024 -0500

    Merge branch 'dev1' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 8634482f0691fbdb171c862da47bc8644dea8659
Merge: df47450 03f51e4
Author: Rickyash <1145967792@qq.com>
Date:   Wed Nov 27 01:59:42 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 03f51e4404f951e31ec7be62107f3782a76951c4
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 27 01:58:42 2024 -0500

    Minor changes

commit af30ac843d6d21643e97485fb184002820396959
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Wed Nov 27 14:03:47 2024 +0800

            modified:   backend/src/app.ts
            modified:   backend/src/manage-user/handler.ts
            modified:   frontend/src/SellerDashboard.tsx

commit 855312cd50f59f2634dc4a06720b6e9d5f12483f
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Wed Nov 27 13:43:49 2024 +0800

            modified:   backend/src/app.ts
            modified:   backend/src/manage-user/handler.ts
            modified:   frontend/src/SellerDashboard.tsx

commit 0dcf17b72987c5e3aade99c9fee5c75518bb64af
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Wed Nov 27 13:16:18 2024 +0800

            modified:   backend/src/manage-user/handler.ts
            modified:   frontend/src/SellerDashboard.tsx

commit ccedcb6b88303440aa77d79d2cddfbc81bfd8739
Merge: 063aa8a df47450
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Wed Nov 27 13:01:24 2024 +0800

    Merge branch 'dev1' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 063aa8ab5dc54da0f76750890c7c64b7c82c0a04
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Wed Nov 27 13:01:14 2024 +0800

            modified:   backend/src/manage-user/handler.ts

commit df47450ff3b66dcfdd247f521237f62d2400b135
Merge: c673b47 89b494f
Author: Rickyash <1145967792@qq.com>
Date:   Tue Nov 26 23:59:00 2024 -0500

    Merge branch 'dev1' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit c673b47ba038560bc5eb8a2a073a534d4866c68a
Author: Rickyash <1145967792@qq.com>
Date:   Tue Nov 26 23:58:56 2024 -0500

    Update the index back to main

commit 89b494f50cea08caa69bcade2ad1a8e6288c21e3
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Wed Nov 27 12:55:55 2024 +0800

            modified:   backend/src/manage-user/handler.ts
            modified:   frontend/src/BuyerDashboard.tsx

commit 7d162b56587ad2993f606291262b15b90d717b93
Merge: 19351bf d2e8e7f
Author: Rickyash <1145967792@qq.com>
Date:   Tue Nov 26 23:31:07 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit d2e8e7f8197dcf09f17da0eb84705f53084c5880
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 26 23:27:06 2024 -0500

    added fulfil button

commit 19351bf7e016025b74a2f1e43be20cb123bad7f2
Author: Rickyash <1145967792@qq.com>
Date:   Tue Nov 26 22:50:32 2024 -0500

    Update the reviewPurchases function

commit dc991c5afddc5427a19855a1226277c3ef61c500
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Tue Nov 26 18:19:39 2024 -0500

    Let fulfill item set item to archived; Added check_expired hook to UI.

commit d0589ded0359126d336aa1d4ecf2bd8b12528019
Merge: 46da84d 7b1dfda
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 26 17:31:53 2024 -0500

    Merge pull request #13 from Vinayakrevankar/dev1

commit 7b1dfdaae726a05f571e5f33fb333903b9fad5bb
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Tue Nov 26 17:28:57 2024 -0500

    Update use effect deps.

commit 46da84d1ae8ae9daa961f25fe1b6ab6ea403fa5e
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 26 17:25:56 2024 -0500

    Update MainPage.tsx

commit 3d5eef54bb4a2a406bb866b50583d50c3bd2ccea
Merge: 0fe4566 5635903
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 26 17:23:31 2024 -0500

    Merge pull request #12 from Vinayakrevankar/Vinayakrevankar-patch-1
    
    Update MainPage.tsx

commit 5635903bf07eba407b5dbe66dcd59a365955faea
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 26 17:23:19 2024 -0500

    Update MainPage.tsx

commit 0fe456672b6d444843003dc85cfcfea971a15f77
Merge: 5f288f8 60e6b9e
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 26 17:19:48 2024 -0500

    Merge pull request #11 from Vinayakrevankar/dev1
    
    Dev1 merge for iteration 2

commit 60e6b9ed709e48c68a4383bb6d08fb4b0c92b0f6
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Tue Nov 26 17:05:42 2024 -0500

    Update README.md

commit 3e75e375b8fd6e3ad3b2771c94fdc26c8f62247f
Merge: 1604cdf 73863f1
Author: Rickyash <1145967792@qq.com>
Date:   Tue Nov 26 15:09:19 2024 -0500

    Merge branch 'dev1' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 1604cdf721336bb84a84ba85bd13f379847e50ff
Author: Rickyash <1145967792@qq.com>
Date:   Tue Nov 26 15:07:07 2024 -0500

    Update the handler and BuyerDashboard

commit 73863f1114a99371f7e238150945902f7cbf7061
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Wed Nov 27 00:03:05 2024 +0800

            modified:   backend/src/app.ts
            modified:   backend/src/manage-user/handler.ts
            modified:   backend/src/security/authFilterMiddleware.ts

commit 9d54b7e6cce0c72cde5519acd9066f4151c66a88
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Tue Nov 26 23:41:12 2024 +0800

            modified:   backend/src/manage-buyer/handler.ts
            modified:   backend/src/manage-user/handler.ts
            modified:   frontend/src/BuyerDashboard.tsx
            modified:   frontend/src/components/LoginModal.tsx

commit 919b52662a94f30746764779ee987304a1acc83b
Author: Rickyash <1145967792@qq.com>
Date:   Mon Nov 25 21:52:07 2024 -0500

    Update the handler and BuyerDashboard

commit 00547e82397e7c59045b1f2e8d1ffe17acaf84f0
Author: Rickyash <1145967792@qq.com>
Date:   Mon Nov 25 17:31:43 2024 -0500

    Update the Buyerdahsboard with Review Purchase and Review Bids

commit 22b4aaea21febfa5a8320fa1eea1b9f93ee68410
Author: Rickyash <1145967792@qq.com>
Date:   Sat Nov 23 13:55:38 2024 -0500

    Fixing the add Funds bug

commit fc38dc8cffee7345b598221aec876584eaef7e6c
Author: Rickyash <1145967792@qq.com>
Date:   Sat Nov 23 13:46:18 2024 -0500

    Fixing add funds bugs

commit 1de4d549285b70efd0e01d0b98990b66ae805188
Author: Rickyash <1145967792@qq.com>
Date:   Sat Nov 23 13:25:29 2024 -0500

    Update the user handler

commit 7ee9eea1cf6b1a892752010a79113b0573020849
Author: Rickyash <1145967792@qq.com>
Date:   Sat Nov 23 12:52:42 2024 -0500

    Fixed Buyer handler

commit ef0be96d3092a1fdb6ccb9591f25cb64c575ad11
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sat Nov 23 12:26:56 2024 -0500

    schema: Added `isActive` for Bid for easier review active bids.

commit 863f25bd30a9fe1cb1b0f0b011342a2631d5f649
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sat Nov 23 11:58:37 2024 -0500

    Added bid field and bid button to the modal.

commit 967282a43c73186096c1884e5bb2db94f0cdb2ed
Author: Rickyash <1145967792@qq.com>
Date:   Sat Nov 23 11:47:34 2024 -0500

    Testing another way for bids and reviewbids

commit 68827189f11e32fd698eb59d78d9662130bfc42d
Author: Rickyash <1145967792@qq.com>
Date:   Sat Nov 23 11:33:50 2024 -0500

    test all the functions in the buyer handler

commit 6398af9c5968202cbec9966eeca183b9a0ebc6a2
Author: Rickyash <1145967792@qq.com>
Date:   Sat Nov 23 11:25:53 2024 -0500

    Testing the add funds and place bids

commit 7cf889f149277d6eb83474a5ad175a1aab0eaed9
Merge: 6460602 5f288f8
Author: Rickyash <1145967792@qq.com>
Date:   Sat Nov 23 11:09:49 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 646060270949e9225386cc7755c4b7ee350657ba
Merge: 823145e e05db92
Author: Rickyash <1145967792@qq.com>
Date:   Sat Nov 23 11:09:05 2024 -0500

    Merge branch 'dev1' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 823145e8d8cd8a264f226e72e27c0809361357ad
Author: Rickyash <1145967792@qq.com>
Date:   Sat Nov 23 11:09:01 2024 -0500

    Update app.ts and buyer handler.ts

commit 5f288f8d5c72dc50dd2c736e89633db74f85751e
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 23 00:32:23 2024 -0500

    added isFrozen flag

commit e05db92260041d60d93decb6521ebf35f371d91c
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Thu Nov 21 14:23:02 2024 -0500

    items: Added check expiration route.

commit b3eb1d08e8f84b7eb4db7e9e1a502699b52f0f45
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Thu Nov 21 14:02:52 2024 -0500

    Update package.lock

commit 12f434eebf4c2366e0fed0ab32996c743ab89bc7
Merge: 6d80994 18fd502
Author: Rickyash <1145967792@qq.com>
Date:   Thu Nov 21 13:29:31 2024 -0500

    Merge branch 'dev1' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 6d80994718cfa0a9872ada5574d0359edcdaa928
Author: Rickyash <1145967792@qq.com>
Date:   Thu Nov 21 13:29:27 2024 -0500

    Update the buyer handler

commit 3085067e55fe56a98ea1e149c3c7e894eafbcc48
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 21 13:26:42 2024 -0500

    log jwt token in console

commit 3545ffb6458e20e3cfdb0db8d7ffeeca12d97c85
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 21 13:19:31 2024 -0500

    removed FaUser from code

commit 18fd5020243278b6ccd7b998884f925dc8c162df
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Tue Nov 19 10:04:47 2024 -0500

    items: Updated unpublish condition; Added expiration checking helper.
    NOTE: need to discuss when to check expiration (client request or sever
    checks it whenever an item is fetched).

commit 89efdc6945dccb8d10c4117d397e2c8ce262bb68
Merge: b57983e 3d940ea
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 16 22:26:05 2024 -0500

    Merge pull request #9 from Vinayakrevankar/dev1
    
    Spec update: remove anchors and unused keys

commit 3d940ea0e8658f0ba06fc4f9b63e47ce76a0db3d
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 16 22:25:30 2024 -0500

    seller dashboard UI update

commit 42eb9bccd45c77952066af320cb91ffed78b6fb8
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 16 18:31:01 2024 -0500

    fixed warning

commit 80e67ac913eed25e62387bbf41e40b3743e80197
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 16 18:21:29 2024 -0500

    updated sellerDashboard UI

commit 0f54a57c268b053b84a003af72637afd9cae32a9
Merge: ce6b9a2 b57983e
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 16 17:53:24 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit ce6b9a2f740c53f606ab6fce92fed787290985f5
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sat Nov 16 13:05:01 2024 -0500

    Added 401 check and trigger for sellerReview call.

commit b57983e664f6d28882df887fef22a67494251127
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 16 12:52:47 2024 -0500

    Fix issue of duplicate registration on signup

commit 3b949a61254c4eb5a8a5a0bc652ebebf41cbad02
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 16 11:42:12 2024 -0500

    minor changes in UI

commit 7c7a6516eaf9bbb0f8d744baa63c3bd116269e88
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 16 11:32:51 2024 -0500

    added dummy edit button and enabled floatingFilter

commit 1eebf1b066748046f624d6f6bf6505b5a553a402
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 16 10:40:59 2024 -0500

    added react-toastify package

commit 26459c96c3a76a3d6f7573e9cb364706a553d49b
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sat Nov 16 09:20:42 2024 -0500

    spec: Remove anchors in spec and clean some empty keys.

commit a9243e325d31e8e9ce1115d0f73ac8db0e64d51f
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 16 05:20:22 2024 -0500

    fixed API being called twice on sellar dashboard

commit 376db84e1cf8276204a649aabddcfcb98a48f090
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 16 05:20:03 2024 -0500

    added notification, redesigned dashboard with filter and Edit Item modal

commit be341c43609bd08c46234922525c01212ac06775
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 16 04:56:05 2024 -0500

    added notification component

commit 13948fabeb111eab3a85452ceecd30d698cc44d2
Merge: fab1f92 f0da94a
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 16 00:04:40 2024 -0500

    Merge pull request #8 from Vinayakrevankar/new_specv2
    
    New specv2

commit f0da94a9605c4f51b6e2f64bb27b27a3aae00b1b
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Fri Nov 15 23:45:00 2024 -0500

    frontend/ - Fix errors after resolve rebase conflict.
    Tested on my AWS instance and UIs are working.

commit d769b5f7bb6b3fcf2192cc5f5a6658ac64271085
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 14 20:11:25 2024 -0500

    fixed issue and minor changes

commit 0cdb37a91325c9eedf5703e8cc61991491e78b3b
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 13 22:36:57 2024 -0500

    Fix errors after adapting new Open API spec.

commit 798fad15df32d44b57b01db18b28c58df321e2cc
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 13 22:12:47 2024 -0500

    Update schema.

commit e91d21dcc252d6013f25c1c535d7dd53e14bc4d8
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 13 13:37:16 2024 -0500

    Add .env related files to .gitignore

commit 1014cc68d21dac4e04c8285caebfc16c6923bfea
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 13 13:35:51 2024 -0500

    Update .gitignore

commit fab1f9259f84c028a7f6a16f59b182e4ce2ab22d
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 13 12:49:08 2024 -0500

    Revert "Merge pull request #6 from Vinayakrevankar/new_spec"
    
    This reverts commit 1aa3b1822116d2e878b82989d4ae262cdc331c20, reversing
    changes made to 35497679f7158831d64e944fa0df065451827303.

commit 1aa3b1822116d2e878b82989d4ae262cdc331c20
Merge: 3549767 5cb5fcf
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 13 12:06:26 2024 -0500

    Merge pull request #6 from Vinayakrevankar/new_spec
    
    New Open API schema

commit 5cb5fcf00bde20920c9de9cb251ef74ac2cff83d
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 12 18:02:48 2024 -0500

    updated user session and redirection

commit 58ffcfc304164cb2bb983d36474e71d72601718a
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 12 17:40:18 2024 -0500

    updated navigation

commit d2223cd7066c1e695662ed84a507d21e9ceac45d
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 12 16:32:53 2024 -0500

    updated routing

commit 86a07a63dd36f544e885caaef2790092dc07cb7d
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Tue Nov 12 22:35:23 2024 -0500

    schema: renovated Open API schema.

commit 35497679f7158831d64e944fa0df065451827303
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 12 18:02:48 2024 -0500

    updated user session and redirection

commit 94a7f2c19522ccf2a32bc5ebdf7c8bdff973671f
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 12 17:40:18 2024 -0500

    updated navigation

commit 09e0deaa164d002302f63009447741baca945ff1
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 12 16:32:53 2024 -0500

    updated routing

commit bec946c1c7e6687dfbf5749f94d04be32e134f81
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 9 23:55:14 2024 -0500

    latest git report

commit 2076c7539eaf368e1cdb25a88d4bd8a8b9c8cc07
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 9 23:52:19 2024 -0500

    added github link on landing page

commit 36d8470008271c53f0e805fbca6b2b2d31002831
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 9 23:47:30 2024 -0500

    updated git.report

commit 37b7a200391966ca67bf3cc3183363dc94dbf588
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 9 23:46:59 2024 -0500

    added git report and updated readme file

commit f18ceccece24b5345301e65693b6734b5d64676b
Merge: 7283815 17275d0
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 9 23:28:50 2024 -0500

    Merge pull request #5 from Vinayakrevankar/dev1
    
    seller: Update unpublish condition expression.

commit 17275d07c698e90c5ba301bbf751577834d0059d
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sat Nov 9 23:25:17 2024 -0500

    seller: Update unpublish condition expression.

commit 7283815650dc65048268b4807fc8ef25973911fd
Merge: e0cd004 f41856a
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 9 23:11:32 2024 -0500

    Merge pull request #4 from Vinayakrevankar/dev1
    
    Seller UI changes

commit f41856ae8b40113fe7773f33a287218a792fa7f3
Merge: a273faf 5c80114
Author: Rickyash <1145967792@qq.com>
Date:   Sat Nov 9 23:08:48 2024 -0500

    Merge branch 'dev1' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit a273fafdb9b679999493e957155ccc067492ff90
Author: Rickyash <1145967792@qq.com>
Date:   Sat Nov 9 23:07:49 2024 -0500

    update the successfully running SellerDashboard.tsx

commit 5c80114e634e76a71104d05c70cfe7527da7ee68
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sat Nov 9 22:58:57 2024 -0500

    seller: Remove `startDate` & `endDate` from publish item.

commit e0cd004130659fa6fe8607b4860abe3810e45056
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 9 22:11:08 2024 -0500

    reverted the code added for S3

commit 343870351b5f1f6ae6162036a6a32c0b9a7abeef
Merge: c924931 3240c80
Author: Rickyash <1145967792@qq.com>
Date:   Sat Nov 9 21:54:56 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 212178a9bff907d81dfe8cc7b02a2a18bcffe0cf
Merge: c924931 3240c80
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 9 21:27:25 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 3240c8095d3afd1aa21d3098d92f4a71f96fb759
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 9 21:22:06 2024 -0500

     Deploy code with every commit push

commit 45ae36c2c85911bd720ac6837b2304958e1e5dbb
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 9 21:17:40 2024 -0500

    minor changes

commit b6c04890ecae785ec21eca4b2d424812d7d958fe
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 9 21:15:13 2024 -0500

    handled session and minor changes

commit c9249316cc6665233fd26e26fbc7739bda54447c
Author: Rickyash <1145967792@qq.com>
Date:   Sat Nov 9 20:10:44 2024 -0500

    Update the Table UI to display all the attributes, Fixed EditItem bug

commit 7cb63e7b8da16b0a1caabb0e5eb1e072b7eaa9bd
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Sat Nov 9 13:53:10 2024 -0500

    API returning image URL

commit 2fce0d459228e46d5398d2e9bcab57690998e8bf
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Fri Nov 8 11:38:13 2024 -0500

    frontend/ - Updated deploy script

commit fea0ecd17b83f3a7e31627fb8473fa49584db4f5
Merge: 517a737 45a255b
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Fri Nov 8 11:14:26 2024 -0500

    Merge pull request #3 from Vinayakrevankar/dev1

commit 45a255b25188f178110a517f71333ed2f697ab2d
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Fri Nov 8 11:09:03 2024 -0500

    frontend/ - Add APP URL to README; Add length check to `items.map`.

commit 517a7372e7921c946d3be74248ba7b04f75d0c37
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 18:04:14 2024 -0500

    frontend/ - Updated title to Auction House Contest

commit 898edc2ae402bbb4c8cb9dc7a9a2a0b1196abcb2
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Thu Nov 7 16:40:43 2024 -0500

    frontend/ - Update README.md

commit b05c9dc8fe07d6b0fcd83ff7c16acf08bf921e2a
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 16:30:03 2024 -0500

    frontend/ - linted loginModal.tsx

commit 7c80c23e4c96033da2cfd3880bed97d1795be0a6
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Thu Nov 7 16:25:28 2024 -0500

    Update README.md for implemented use cases.

commit b09a785e92b506ab63eace7a804ba00c210aebd4
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 16:25:24 2024 -0500

    frontend/ - added navigation code in signup

commit 6ac81ecce1b5c3d10c1a142e2d4e478c2e7e8cca
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 16:20:19 2024 -0500

    frontend/ - updated message

commit b37ffe850e03b9dcdb52f3321b20206b96558d40
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 16:19:47 2024 -0500

    added logout button on buyer screen

commit 7344f4c83388e9a8616adf29c5bad97187f31258
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 16:18:50 2024 -0500

    frontend/ - updated message

commit 4520aa8930a12a03277a87ae8f5afa577755ca6c
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 16:18:16 2024 -0500

    added buyer navigation

commit b86e54cb30414fc9079f24faa898f150ae345519
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 16:09:22 2024 -0500

    frontend/ - deploy

commit eb34cd54881a63586e6492304ea19b9186051bff
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 16:05:31 2024 -0500

    minor change

commit 8c1536e0e84be9b9e842b8249fa62e80b59c353d
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Thu Nov 7 15:59:08 2024 -0500

    frontend/ - Fixed unused import.

commit 648bbda0689776a078c0fd2d31b2424a0632a484
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Thu Nov 7 15:57:35 2024 -0500

    frontend/ - Fixed variable unused error.

commit be398ae196bd763cd422a9b94dff10b990e2c1f5
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Thu Nov 7 15:54:04 2024 -0500

    frontend/ - Fix map behaviour on empty items.

commit b6fa858a105a4b3ad63f6dc2aa60b490c208f9c0
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 15:45:04 2024 -0500

    removed ApiGatewayV2Api

commit ac61ac5c04bb4ba33b6812c77dfc56bff113c6dc
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 15:43:38 2024 -0500

    deleted service.gen.ts

commit c88c3c2e7e0a8ae7695c4b614cce8ed3d9f3d0f4
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 15:41:07 2024 -0500

    regenerated spec

commit e1358839026d3cc81704cc79e952e4341ca582e9
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 15:38:17 2024 -0500

    minor changes

commit c1ec11781f36e4383b1b09242a5b64c3bb92ed4b
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 15:37:37 2024 -0500

    minor changes in attribute name

commit 11d6b98a6303b02d160add7941db39e150a565e3
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 15:37:06 2024 -0500

    added logout button

commit 912a42e9ba96745d9063ee089c7345c26e72aaf7
Merge: 1dc84b0 6f60b08
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 15:16:29 2024 -0500

    frontend/ Merge branch 'dev1' of https://github.com/Vinayakrevankar/Auction-House-Contest

commit 6f60b08efb2efedfc122acbb22c386679a03fd11
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Thu Nov 7 15:10:42 2024 -0500

    frontend/ - Added S3 image upload.

commit f297aefcb093fb5a45014a1242714af7c11dfd76
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Thu Nov 7 15:01:23 2024 -0500

    Update types & services.

commit b9ef89ce4e03158600415bc31dca2be2c7ab4971
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 12:22:35 2024 -0500

    updated spec and minor changes in app.ts

commit 61022f1eac0a34d26be1d803105b244e2ccb54be
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 12:11:29 2024 -0500

    removed presigned url

commit 1ebc24fad34ac20b1c58b62bec0be3f41db9f86c
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 12:10:46 2024 -0500

    created api for uploading image

commit 9bc519362c17a331d71f646f669b82aaed452fa7
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Thu Nov 7 11:23:25 2024 -0500

    frontend/ - Implemented file upload.

commit 1dc84b05d9813a46c827ee27094dd78bfc52a332
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 10:50:28 2024 -0500

    removed duplicate key

commit c22e44c5f8d8aa5e315f5c2f693739ee7de72fb3
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 10:49:40 2024 -0500

    removed httpApi duplicate key

commit 5c6ebf24c0f32d98f494744d3cd40911ad7c30e7
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Nov 7 10:46:38 2024 -0500

    added s3 bucket for item image

commit e3b183f7f56ea5f921fe62df451665e057b287d6
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Thu Nov 7 09:42:13 2024 -0500

    frontend/ - Mount functions to buttons.

commit c010db0220dc2daefe307f4ad1e2d323c01133ec
Author: Rickyash <1145967792@qq.com>
Date:   Thu Nov 7 00:56:38 2024 -0500

    Upload the Additem Modal and Edititem Modal, with one working SellerDashboard

commit 8b4f0700f2943175098f122868297c2f589f59fa
Merge: b0db8f6 342549f
Author: Rickyash <1145967792@qq.com>
Date:   Thu Nov 7 00:23:58 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 342549f6310025ac2a75547f34e048877a5d25be
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Thu Nov 7 00:20:58 2024 -0500

    frontend/ - Update spec; Update Seller Dashboard to map items from DB

commit b0db8f661f43e07140342e1aca3713b140460fac
Merge: 2844bbf 2308d71
Author: Rickyash <1145967792@qq.com>
Date:   Thu Nov 7 00:09:25 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 2308d7124c8afdeee66a0e6473d3499aa31e652e
Author: Rickyash <1145967792@qq.com>
Date:   Wed Nov 6 23:51:17 2024 -0500

    Update app.ts: uncomment the add item, edit item, remove item functions

commit 3ef391dd6b8f425c29265c8ba9ad4ce005fd392d
Author: Rickyash <1145967792@qq.com>
Date:   Wed Nov 6 23:48:33 2024 -0500

    Update handler.ts: change the dev-items1 to dev-items3

commit 056cee80d23dddd3598b45b93ba404d55b8b567e
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 6 23:38:13 2024 -0500

    on successfull sign up navigate to seller dashboard

commit 8f2aa610aad3691df7f827f3aeae829869d73706
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 6 23:17:24 2024 -0500

    updated login page to navigate to seller dashboard

commit 631d0a96e11a6bb5a30c7771463e64aa73e56bd4
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 6 23:16:21 2024 -0500

    updated manage-user handler and spec

commit 2f7639bf7c290f332e2c217af65f46484a058811
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 6 22:48:10 2024 -0500

    frontend/ - Fix AuthContext.

commit 2844bbfad66c5bc411df745dae116c6a4c315f7e
Author: Rickyash <1145967792@qq.com>
Date:   Wed Nov 6 22:39:36 2024 -0500

    Update the app.ts

commit b3554d2011bdb2555a1acdc89e632a682d0b230c
Author: Rickyash <1145967792@qq.com>
Date:   Wed Nov 6 22:30:51 2024 -0500

    Update the dev1 handler

commit f6153c23f670d755c7a3698a076e1ff9567c9173
Merge: 8587d83 18f50c9
Author: Rickyash <1145967792@qq.com>
Date:   Wed Nov 6 22:23:35 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 18f50c9fa615cf1b3c51c93466902d136a10729b
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 6 22:18:48 2024 -0500

    removed variable

commit 78efac1c5c6806b3b0a851c3d2488a30a5df121e
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 6 22:16:22 2024 -0500

    frontend/ added dashboard screens

commit ae11103c3f2035272a1a8abbaa6705245f638053
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 6 21:02:14 2024 -0500

    seller: Added some handlers from other usecase categories for demo.

commit 252a8da7c53d4814c9ae19c0b06cfcf4146a8d0a
Merge: f50a57b b11154d
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 6 20:43:39 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest

commit f50a57b49afebe8c22794c3bc41fe9e304ae9830
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 6 20:43:38 2024 -0500

    updated login spec and minor changes in manage-user handler

commit 40a830b1dc424c5c23fdda8f32f828ae7303fe0b
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 6 20:36:25 2024 -0500

    updated login spec

commit b11154d3d4cfe0ef0bfd716b4c32ce6f5d498eb0
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 6 20:28:43 2024 -0500

    Update schema & regenerate types.

commit 3b5adc4a3bc51eddf9aed74b17720b8fc4273d1c
Merge: 6f98bef e50e9ca
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 6 20:28:16 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest

commit 6f98bef8ffb17eb0bfb8e43e099b30f7aceb5836
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 6 20:28:09 2024 -0500

    updated attribute name to emailAddress

commit e50e9ca39b738d10292db97ebdfa74077dfae0e2
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 6 20:20:04 2024 -0500

    seller: Format document; Fix implementation to comply with schema.

commit 6b6ee0c5e5041f97ad573d475394a7ebb84d789c
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 6 20:07:46 2024 -0500

    updated spec

commit 823aa6b21a2ff57ddecc27bb19e41fd12e54190c
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 6 19:46:35 2024 -0500

    frontend/ - deploy

commit 5f3b5341c1a29e42810b0ea291e79b1d8f0fd0c7
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Nov 6 19:43:41 2024 -0500

    added UI compontent for login and register

commit 8587d83b24cd2585563d366626e4e334d0a9c21c
Author: Rickyash <1145967792@qq.com>
Date:   Wed Nov 6 17:45:56 2024 -0500

    Update the app.ts

commit 743f0d584e356c6dd0f93809921e62e05ceb5e82
Merge: 5ec3c6c 62a4c70
Author: Rickyash <1145967792@qq.com>
Date:   Wed Nov 6 17:04:00 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 62a4c7054874d9ce1291d1c16c852527d3c335e1
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 6 17:02:10 2024 -0500

    frontend/ - Setup tailwind css, flowbite, and flowbite-react.

commit 147b7f1fd5c2dbacd28e85085ea9ff60964fbfd7
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Thu Nov 7 02:34:20 2024 +0800

    Update handler.ts

commit 412fa520e1aba683ac8abad66b9174f416bad996
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Thu Nov 7 02:33:34 2024 +0800

    Update constants.ts

commit c00c250bf29226a822d6a83bad4b571f6b65f9e1
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Thu Nov 7 02:32:50 2024 +0800

    Update app.ts

commit 71d96b84a7b596b12c8dd00c7eff56d7b219a735
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 6 08:33:32 2024 -0500

    frontend/ - Add notes comment.

commit 6d0b48ce0932d08a2c79b32c0bf08c64c1ff5b26
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 6 08:28:40 2024 -0500

    Update frontend project to use typescript.

commit 06ab039ca50acd499c4ceb05b388cdbcd5c36b2c
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Nov 6 08:03:58 2024 -0500

    Update .gitignore

commit 334286d574a130be15a19b86d64b9a7bae73ea5e
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Wed Nov 6 17:13:38 2024 +0800

    Update constants.ts

commit fa7f98fc63976b6ffb24f33f429830f580f2c80f
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Wed Nov 6 17:12:58 2024 +0800

    Update handler.ts

commit 44685ad00a01b723f6c6882e02e8644759f77e48
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Wed Nov 6 16:21:09 2024 +0800

    Update app.ts

commit 5765fa734d1df7a174acb59c7e77d55fe46f435c
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Wed Nov 6 15:36:05 2024 +0800

    Update app.ts

commit 8c44aee1cf3a6888f040c3b114da05d4e75bc09c
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Wed Nov 6 15:33:30 2024 +0800

    Update app.ts

commit 21bcda424ff182c56398f840043250bea2563fed
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Wed Nov 6 15:14:19 2024 +0800

    Update app.ts

commit 5ec3c6c910047a51747acd987a4729c795b6c10c
Merge: 7c8c863 ce4fac5
Author: Rickyash <1145967792@qq.com>
Date:   Wed Nov 6 00:48:21 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit ce4fac57395a395978db2d5a856cb983ce855403
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 5 19:25:56 2024 -0500

    frontend/ - minor changes

commit 6b5c8f991c42cb681301e4e2d79a6a5cb9b2446e
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 5 19:05:44 2024 -0500

    updated deploy code

commit 0cda2d82bc499f1d32595f2377e16a242212199b
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 5 18:40:22 2024 -0500

    updated description

commit 7c8c863184ccb816129b6d1e0c44260a3dacfb36
Author: Rickyash <1145967792@qq.com>
Date:   Tue Nov 5 18:38:39 2024 -0500

    update the app.ts

commit bd002a002ef142ced45be72300c669497e6d574a
Merge: 7fdaa7a fd6715c
Author: Rickyash <1145967792@qq.com>
Date:   Tue Nov 5 18:36:53 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit fd6715c5d22a4b30be835cb7a9854a6465ea6b63
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 5 18:36:15 2024 -0500

    updated version to 1.0.0

commit 7fdaa7a043fe6919475134d3b485f9c65726e967
Merge: f6882eb 7d83f90
Author: Rickyash <1145967792@qq.com>
Date:   Tue Nov 5 18:36:11 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 7d83f90d3d244910ac32234060b9a5296aeb47b2
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 5 18:35:41 2024 -0500

    removed dependencies

commit f6882eb058ea4e2584bbf9400ea8a6283bcefc27
Merge: 607846a 0c57f3b
Author: Rickyash <1145967792@qq.com>
Date:   Tue Nov 5 18:34:35 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 607846af06f275374a9ed0e7eb80308f7feff0f3
Author: Rickyash <1145967792@qq.com>
Date:   Tue Nov 5 18:30:15 2024 -0500

    update the app.ts

commit 1cc481fd69fab5e63b79cefd542a99262ab47985
Merge: ec7de1b 02102c3
Author: Rickyash <1145967792@qq.com>
Date:   Tue Nov 5 18:29:38 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 0c57f3ba7efa0ee2dc3f693470346758df09a943
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 5 18:27:38 2024 -0500

    Added API for updating profile and minor changes

commit 02102c3a59cc7e483d377d0d21458127829ee067
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 5 16:59:55 2024 -0500

    added constant at the src/ folder

commit b0e4a3a6ffeae3df1ece1d571219a929e0e158cd
Merge: c0b9cb6 225016e
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 5 11:26:58 2024 -0500

    Merge pull request #2 from Vinayakrevankar/poyehchen-iteration1

commit 225016e353df6028b901783244a9d3ef1c074c56
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Tue Nov 5 09:14:46 2024 -0500

    seller: Implemented request unfreeze.
    router: Fix middleware notation.
    schema: Added Admin entity.

commit c0b9cb6757b40101212a377ab7f1e3351937f152
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Tue Nov 5 08:24:34 2024 -0500

    schema: Regenerated types.

commit ec7de1b0420bd0cf8a5c1d93530df963d5e49b34
Author: Rickyash <1145967792@qq.com>
Date:   Tue Nov 5 03:00:51 2024 -0500

    update the edit item for testing

commit ae5af135710ba921da54df8cf1810c5d59780297
Merge: b237618 f5bcd50
Author: Rickyash <1145967792@qq.com>
Date:   Tue Nov 5 01:59:06 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit f5bcd50d55fb9717a0a74a8a270a9fed86babdd1
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Nov 5 00:55:57 2024 -0500

    fixed authorization

commit b2376185df908b541e09e67d6bf18caef81e0245
Merge: 0b120ba eddb8f7
Author: Rickyash <1145967792@qq.com>
Date:   Tue Nov 5 00:36:28 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit eddb8f747254be5bbb7a7f27869b69f50392a6c4
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 23:29:43 2024 -0500

    minor changes

commit 0b120ba80bfa4e29a819cc567944ef8def391ac8
Merge: 1419d18 91d39a2
Author: Rickyash <1145967792@qq.com>
Date:   Mon Nov 4 23:12:47 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 1419d1802a33a0f8c25bdadeed7086abd5502795
Author: Rickyash <1145967792@qq.com>
Date:   Mon Nov 4 23:11:50 2024 -0500

    updated the current change

commit 91d39a214fab2362ba7795d8eab7718931abfc53
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 23:10:53 2024 -0500

    updated spec and minor changes in API

commit 13970a17a1da53d7c678a0dade66aa45800ea147
Merge: ef560b5 3626d7e
Author: Rickyash <1145967792@qq.com>
Date:   Mon Nov 4 22:28:32 2024 -0500

    Merge branch 'dev1' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit ef560b593c69b816469c23aedfc021f3b230f9d1
Merge: 57fc6b1 7c1b258
Author: Rickyash <1145967792@qq.com>
Date:   Mon Nov 4 22:28:28 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 7c1b258d309e37207864b5464c777f9d37fba328
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Tue Nov 5 11:27:51 2024 +0800

    Update handler.ts

commit a6fac1e0716da1fe8b1524278addd9425e0f291f
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Tue Nov 5 11:27:19 2024 +0800

    Update constants.ts

commit bac1a8bd2da518899d2d06dcb23d3f9734202564
Author: Ruizhe Liu <kaofex98@gmail.com>
Date:   Tue Nov 5 11:27:01 2024 +0800

    Update handler.ts

commit 87944de81f2e66614defc11297df7c23f76813ea
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 19:47:11 2024 -0500

    reverted code

commit 3626d7ec12aa59b09ac57a447d73175e64dccbcb
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 19:39:14 2024 -0500

    reverted code

commit 57fc6b19342e2829120d2248c9596a80d7e1dbd9
Merge: 7b0a6c9 a7d21ed
Author: Rickyash <1145967792@qq.com>
Date:   Mon Nov 4 19:24:57 2024 -0500

    Merge branch 'dev1' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit 7b0a6c9cc49911411cc1c55f80e988d96ac83aab
Merge: a60a1e4 1940c51
Author: Rickyash <1145967792@qq.com>
Date:   Mon Nov 4 19:24:49 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest into dev1

commit a7d21ed3732e92c71341bccf51305bba710d43d3
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 19:20:59 2024 -0500

    created dev1 env

commit a60a1e45f806db980cd7f632ad72bad8f1417085
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 19:13:38 2024 -0500

    updated env to dev1

commit 1940c5187f5888d32e4e22c9b561268d5072ad44
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 19:12:32 2024 -0500

    deploy react only changes are made

commit e6a1190f1407cf994e562338ffc7f0b6a3f7978f
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Mon Nov 4 19:06:10 2024 -0500

    seller: fulfillItem: Update unhandled parts.

commit 25130037969c93ada08c18ef58d8731167076f7d
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 19:01:25 2024 -0500

    removed validation

commit 1523f0e2c34039ab0beb15c67e06135fcfbc86a5
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 18:56:36 2024 -0500

    removed old table

commit 22d32497cbeaf7ad130b13914e6cbb760de80f74
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Mon Nov 4 18:49:00 2024 -0500

    seller: Fix attribute typos.

commit 3f9d07441ea64f724945b4f211e6b7beae3e44bf
Author: Rickyash <1145967792@qq.com>
Date:   Mon Nov 4 18:19:52 2024 -0500

    update add item, edit item and remove inactive item funtions.

commit 433253d8d671efd7203ff9aab9984ae4ce0c15b8
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Mon Nov 4 18:02:58 2024 -0500

    seller: Update table names.

commit 684bf0a829cc44b8de72ae6a3ad54d0731f46a8f
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 17:38:11 2024 -0500

    login and register api completed

commit 4cf894274b034b1afe0d9c3ce6615cd15f20aef9
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 14:59:03 2024 -0500

    minor change

commit ae88957000897b06f7a8fd13d4e4af222692664b
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 14:58:26 2024 -0500

    minor change

commit 2133fc59943cf5644f0346aa79a2c57a39bb43ad
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 14:17:47 2024 -0500

    minor changes

commit 380534ddc7062429e2631865ca4615edff373224
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 14:11:56 2024 -0500

    excludeDevDependencies set to true

commit 1d4f1a7c9960e6f4de9c1d8ea4d3cf814a76d7d1
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 14:09:08 2024 -0500

    added register and login seller/buyer

commit fec7d66014a0c5f7723991b245eb05bae7ee97bc
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 11:01:35 2024 -0500

    changed script from next.js to react.js

commit ebcd8664e3b47256d138fee9c86c0b5b80ad8d60
Merge: 7ee90b0 c05670a
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 10:45:55 2024 -0500

    Merge branch 'main' of https://github.com/Vinayakrevankar/Auction-House-Contest

commit 7ee90b088355407cc58297e00d3d191e44328465
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 10:45:53 2024 -0500

    Created v3 table and added github actions

commit c05670a70d39eee72d2e514b661a06d1d6903fe4
Merge: 7908792 133a881
Author: Vinayak Revankar <vinayakanrevankar@gmail.com>
Date:   Mon Nov 4 10:34:02 2024 -0500

    Merge pull request #1 from Vinayakrevankar/poyehchen-iteration1
    
    Archive item & Fulfill item usecase.

commit 133a88182166eab39b883a1cf4e6488f002941e3
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sun Nov 3 13:21:44 2024 -0500

    seller: Finished fulfill item usecase.

commit a42fac6fed9e8e49aaa11d5dba086766bb508408
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sun Nov 3 12:13:41 2024 -0500

    seller: Updated aws sdk to v3

commit 7908792d96d8d29cca18d86d01094e241f74f33f
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sun Nov 3 09:12:33 2024 -0500

    schema: update generated types.

commit f534f6f61e96760c0e559bb1770a0cd7934cca92
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Thu Oct 31 13:51:28 2024 -0400

    added 3 more dynamodb table

commit 73c934648aa8b20242dd87ef9eb248266e35cfff
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Thu Oct 31 11:30:11 2024 -0400

    seller: added archiveItem and aws-sdk dependency.
    schema: Use ids instead of full object in various fields.
    schema: Added required for Seller, Buyer, Item

commit 67576a9d429391b45fd085cd2729aeb529d36e40
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Wed Oct 30 20:33:54 2024 -0400

    Update OpenAPI schema & re-genrate files; Add .DS_Store to gitignore.

commit 52b1cce6e6aed950fa989950a915bc2875157cbd
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Oct 30 00:39:49 2024 -0400

    removed cognito related code

commit 813c482eb3815bf0ff81926abd7b62d76bf79af3
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Oct 30 00:36:11 2024 -0400

    added congito pool domain

commit eafd6c9e0697ddea8dd8353cd2ea267ad5db40bb
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Wed Oct 30 00:18:12 2024 -0400

    added congito

commit adfdc427b94315e2f3db9dcec776f0d827ded966
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Oct 29 23:37:25 2024 -0400

    minor changes

commit e072cf208e1bdfcd9eb2cc1c651802e66428f737
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Oct 29 17:17:15 2024 -0400

    minor change

commit 1cbee86b70e3f66bfd66bdd271f7b515cfadfcba
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Oct 29 17:08:27 2024 -0400

    created dynamo table

commit 115c091a70de3ba37716bb327361f485b801dae9
Author: vinayakrevankar <vinayakanrevankar@gmail.com>
Date:   Tue Oct 29 16:39:47 2024 -0400

    backend setup

commit bc014c1472c18693f5975369af4b09ff44844bf6
Author: Po-Yeh Chen <poyehchen@cs.nycu.edu.tw>
Date:   Sun Oct 27 10:25:16 2024 -0400

    Added project skeleton and generated OpenAPI stuff to both ends.
