{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 12,
  "lineage": "e4b0622c-2dea-3afa-d37b-7f51a9c2aa06",
  "outputs": {
    "api_endpoint": {
      "value": "https://p16xcbjzhf.execute-api.us-east-1.amazonaws.com/dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_dynamodb_table",
      "name": "existing_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:637423462092:table/exampleTable",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "exampleTable",
            "local_secondary_index": [],
            "name": "exampleTable",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "existing_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637423462092:role/lambda_api_execution_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-10-28T20:46:38Z",
            "description": "",
            "id": "lambda_api_execution_role",
            "max_session_duration": 3600,
            "name": "lambda_api_execution_role",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "unique_id": "AROAZI2LGE3GNRKKFYU35"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lambda_function",
      "name": "existing_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:637423462092:function:exampleLambdaFunction",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENV_VAR": "exampleValue"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "function_name": "exampleLambdaFunction",
            "handler": "index.handler",
            "id": "exampleLambdaFunction",
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:637423462092:function:exampleLambdaFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-28T22:32:12.000+0000",
            "layers": [],
            "memory_size": 128,
            "qualified_arn": "arn:aws:lambda:us-east-1:637423462092:function:exampleLambdaFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:637423462092:function:exampleLambdaFunction:$LATEST/invocations",
            "qualifier": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::637423462092:role/lambda_api_execution_role",
            "runtime": "nodejs18.x",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "NC2A/wfN3j0LK0bPJYhsbnyomBHd9EIWgtM3aE3P9Dk=",
            "source_code_size": 298,
            "tags": {},
            "timeout": 3,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "example_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://p16xcbjzhf.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/p16xcbjzhf",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:637423462092:p16xcbjzhf",
            "fail_on_warnings": null,
            "id": "p16xcbjzhf",
            "name": "exampleAPI",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "p16xcbjzhf",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "rligdq2",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:637423462092:function:exampleLambdaFunction/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.example_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.example_lambda",
            "data.aws_iam_role.existing_lambda_role",
            "data.aws_lambda_function.existing_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "default_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "p16xcbjzhf",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "xywqjz5",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /example",
            "route_response_selection_expression": "",
            "target": "integrations/rligdq2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.example_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.example_lambda",
            "data.aws_iam_role.existing_lambda_role",
            "data.aws_lambda_function.existing_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "p16xcbjzhf",
            "arn": "arn:aws:apigateway:us-east-1::/apis/p16xcbjzhf/stages/dev",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "rsy4ht",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:637423462092:p16xcbjzhf/dev",
            "id": "dev",
            "invoke_url": "https://p16xcbjzhf.execute-api.us-east-1.amazonaws.com/dev",
            "name": "dev",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.example_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "exampleLambdaFunction",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway-a7ae366eb66a39d8",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:637423462092:p16xcbjzhf/*/*",
            "statement_id": "AllowExecutionFromAPIGateway-a7ae366eb66a39d8",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.example_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.example_lambda",
            "data.aws_iam_role.existing_lambda_role",
            "data.aws_lambda_function.existing_lambda",
            "random_id.unique_lambda_permission"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "update_lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4428404650621586832",
            "triggers": {
              "zip_file_hash": "NC2A/wfN3j0LK0bPJYhsbnyomBHd9EIWgtM3aE3P9Dk="
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_lambda_function.existing_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "unique_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "p642brZqOdg=",
            "b64_url": "p642brZqOdg",
            "byte_length": 8,
            "dec": "12082654699416336856",
            "hex": "a7ae366eb66a39d8",
            "id": "p642brZqOdg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
